.tt-hint
  color: green

.typeahead
  padding: 5px

.tt-dropdown-menu
  width: auto
  border: 1px solid #424242
  background-color: #FFFFFF

.tt-suggestion
  padding: 5px

  &:hover
    cursor: pointer
    color: #fff
    background-color: #0097cf
  &.tt-cursor
    color: #fff
    background-color: #0097cf


.twitter-typeahead
  width: 100%
//   border: 1px solid #424242
